# BravePipeExtractor

extractor/: build.gradle  build.gradle.kts
extractor/src/main/java/org/schabi/newpipe/extractor/: StreamingService.java
extractor/src/main/java/org/schabi/newpipe/extractor/brave/: AttachException.java
extractor/src/main/java/org/schabi/newpipe/extractor/channel/tabs/: ChannelTabs.java
extractor/src/main/java/org/schabi/newpipe/extractor/search/filter/: LibraryStringIds.java
extractor/src/main/java/org/schabi/newpipe/extractor/services/rumble/: RumbleChannelParsingHelper.java  RumbleParsingHelper.java  RumbleService.java
extractor/src/main/java/org/schabi/newpipe/extractor/services/rumble/extractors/: RumbleChannelExtractor.java  RumbleChannelTabItemsExtractorImpl.java  RumbleCommentsExtractor.java  RumbleCommentsInfoItemExtractor.java  RumbleSearchExtractor.java  RumbleStreamExtractor.java  RumbleStreamRelatedInfoItemExtractor.java
extractor/src/main/java/org/schabi/newpipe/extractor/services/rumble/linkHandler/: RumbleStreamLinkHandlerFactory.java
extractor/src/main/java/org/schabi/newpipe/extractor/services/soundcloud/: SoundcloudParsingHelper.java
extractor/src/main/java/org/schabi/newpipe/extractor/services/soundcloud/extractors/: SoundcloudChannelExtractor.java  SoundcloudChannelTabExtractor.java
extractor/src/main/java/org/schabi/newpipe/extractor/services/youtube/: YoutubeService.java
extractor/src/main/java/org/schabi/newpipe/extractor/services/youtube/extractors/: YoutubeChannelExtractor.java  YoutubeChannelTabExtractor.java  YoutubeMusicSearchExtractor.java  YoutubeShortsLockupInfoItemExtractor.java  YoutubeStreamInfoItemExtractor.java  (+1 more)
extractor/src/test/java/org/schabi/newpipe/downloader/: DownloaderTestImpl.java
extractor/src/test/java/org/schabi/newpipe/extractor/services/soundcloud/: SoundcloudChannelTabExtractorTest.java
extractor/src/test/java/org/schabi/newpipe/extractor/services/youtube/: YoutubeStreamInfoItemTest.java
(+7 files in other folders)
